<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Experimental Preview</Description>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SignAssembly>true</SignAssembly>
    <!-- get rid of warnings about assemblies not in lib -->
    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\..\wasm\framework\WebAssembly.Bindings.dll" PackagePath="lib\netstandard2.0\%(Filename)%(Extension)" Pack="True" />
    <None Include="..\..\..\wasm\framework\WebAssembly.Bindings.pdb" PackagePath="lib\netstandard2.0\%(Filename)%(Extension)" Pack="True" />
    <None Include="..\..\..\wasm\framework\WebAssembly.Bindings.xml" PackagePath="lib\netstandard2.0\%(Filename)%(Extension)" Pack="True" />
    <None Include="..\..\..\wasm\framework\WebAssembly.Net.WebSockets.dll" PackagePath="lib\netstandard2.0\%(Filename)%(Extension)" Pack="True" />
    <None Include="..\..\..\wasm\framework\WebAssembly.Net.WebSockets.pdb" PackagePath="lib\netstandard2.0\%(Filename)%(Extension)" Pack="True" />
    <None Include="..\..\..\wasm\framework\WebAssembly.Net.WebSockets.xml" PackagePath="lib\netstandard2.0\%(Filename)%(Extension)" Pack="True" />
    <None Include="..\..\..\wasm\framework\System.Net.Http.WebAssemblyHttpHandler.dll" PackagePath="lib\netstandard2.0\%(Filename)%(Extension)" Pack="True" />
    <None Include="..\..\..\wasm\framework\System.Net.Http.WebAssemblyHttpHandler.pdb" PackagePath="lib\netstandard2.0\%(Filename)%(Extension)" Pack="True" />
    <None Include="..\..\..\wasm\framework\System.Net.Http.WebAssemblyHttpHandler.xml" PackagePath="lib\netstandard2.0\%(Filename)%(Extension)" Pack="True" />
  </ItemGroup>
</Project>
