../../build/common/Consts.cs
../../build/common/MonoTODOAttribute.cs
Assembly/AssemblyInfo.cs
System.Net.Http/ByteArrayContent.cs
System.Net.Http/ClientCertificateOption.cs
System.Net.Http/DelegatingHandler.cs
System.Net.Http/FormUrlEncodedContent.cs
System.Net.Http/HttpClient.cs
System.Net.Http/HttpClientHandler.cs
System.Net.Http/HttpCompletionOption.cs
System.Net.Http/HttpContent.cs
System.Net.Http/HttpMessageHandler.cs
System.Net.Http/HttpMessageInvoker.cs
System.Net.Http/HttpMethod.cs
System.Net.Http/HttpRequestException.cs
System.Net.Http/HttpRequestMessage.cs
System.Net.Http/HttpResponseMessage.cs
System.Net.Http/MessageProcessingHandler.cs
System.Net.Http/MultipartContent.cs
System.Net.Http/MultipartFormDataContent.cs
System.Net.Http/StreamContent.cs
System.Net.Http/StringContent.cs
System.Net.Http.Headers/AuthenticationHeaderValue.cs
System.Net.Http.Headers/CacheControlHeaderValue.cs
System.Net.Http.Headers/CollectionExtensions.cs
System.Net.Http.Headers/CollectionParser.cs
System.Net.Http.Headers/ContentDispositionHeaderValue.cs
System.Net.Http.Headers/ContentRangeHeaderValue.cs
System.Net.Http.Headers/EntityTagHeaderValue.cs
System.Net.Http.Headers/HashCodeCalculator.cs
System.Net.Http.Headers/HeaderInfo.cs
System.Net.Http.Headers/HttpContentHeaders.cs
System.Net.Http.Headers/HttpHeaderKind.cs
System.Net.Http.Headers/HttpHeaders.cs
System.Net.Http.Headers/HttpHeaderValueCollection.cs
System.Net.Http.Headers/HttpRequestHeaders.cs
System.Net.Http.Headers/HttpResponseHeaders.cs
System.Net.Http.Headers/Lexer.cs
System.Net.Http.Headers/MediaTypeHeaderValue.cs
System.Net.Http.Headers/MediaTypeWithQualityHeaderValue.cs
System.Net.Http.Headers/NameValueHeaderValue.cs
System.Net.Http.Headers/NameValueWithParametersHeaderValue.cs
System.Net.Http.Headers/Parser.cs
System.Net.Http.Headers/ProductHeaderValue.cs
System.Net.Http.Headers/ProductInfoHeaderValue.cs
System.Net.Http.Headers/QualityValue.cs
System.Net.Http.Headers/RangeConditionHeaderValue.cs
System.Net.Http.Headers/RangeHeaderValue.cs
System.Net.Http.Headers/RangeItemHeaderValue.cs
System.Net.Http.Headers/RetryConditionHeaderValue.cs
System.Net.Http.Headers/StringWithQualityHeaderValue.cs
System.Net.Http.Headers/TransferCodingHeaderValue.cs
System.Net.Http.Headers/TransferCodingWithQualityHeaderValue.cs
System.Net.Http.Headers/ViaHeaderValue.cs
System.Net.Http.Headers/WarningHeaderValue.cs

Mono.Net.Http/HttpWebRequest.cs
Mono.Net.Http/HttpWebResponse.cs
Mono.Net.Http/WebAsyncResult.cs
Mono.Net.Http/WebConnection.cs
Mono.Net.Http/WebConnectionData.cs
Mono.Net.Http/WebConnectionStream.cs
Mono.Net.Http/WebException.cs
Mono.Net.Http/WebExceptionStatus.cs

corefx/SR.cs
corefx/SR2.cs
corefx/Authorization.Mono.cs
corefx/WebExceptionPal.Mono.cs

../../../external/corefx/src/Common/src/System/Net/Logging/NetEventSource.Common.cs
../../../external/corefx/src/Common/src/System/Net/Http/HttpHandlerDefaults.cs

../../../external/corefx/src/System.Net.Requests/src/System/Net/AuthenticationManager.cs
../../../external/corefx/src/System.Net.Requests/src/System/Net/Authorization.cs
../../../external/corefx/src/System.Net.Requests/src/System/Net/ExceptionHelper.cs
../../../external/corefx/src/System.Net.Requests/src/System/Net/GlobalProxySelection.cs
../../../external/corefx/src/System.Net.Requests/src/System/Net/HttpDateParse.cs
../../../external/corefx/src/System.Net.Requests/src/System/Net/HttpRequestHeader.cs
../../../external/corefx/src/System.Net.Requests/src/System/Net/HttpWebRequest.cs
../../../external/corefx/src/System.Net.Requests/src/System/Net/HttpWebResponse.cs
../../../external/corefx/src/System.Net.Requests/src/System/Net/IAuthenticationModule.cs
../../../external/corefx/src/System.Net.Requests/src/System/Net/ICloseEx.cs
../../../external/corefx/src/System.Net.Requests/src/System/Net/ICredentialPolicy.cs
../../../external/corefx/src/System.Net.Requests/src/System/Net/IWebRequestCreate.cs
../../../external/corefx/src/System.Net.Requests/src/System/Net/NetEventSource.Requests.cs
../../../external/corefx/src/System.Net.Requests/src/System/Net/NetRes.cs
../../../external/corefx/src/System.Net.Requests/src/System/Net/ProtocolViolationException.cs
../../../external/corefx/src/System.Net.Requests/src/System/Net/RequestStream.cs
../../../external/corefx/src/System.Net.Requests/src/System/Net/SystemWebProxy.cs
../../../external/corefx/src/System.Net.Requests/src/System/Net/TaskExtensions.cs
../../../external/corefx/src/System.Net.Requests/src/System/Net/TimerThread.cs
../../../external/corefx/src/System.Net.Requests/src/System/Net/TriState.cs
../../../external/corefx/src/System.Net.Requests/src/System/Net/WebException.cs
../../../external/corefx/src/System.Net.Requests/src/System/Net/WebExceptionStatus.cs
../../../external/corefx/src/System.Net.Requests/src/System/Net/WebHeaderCollection.cs
../../../external/corefx/src/System.Net.Requests/src/System/Net/WebRequest.cs
../../../external/corefx/src/System.Net.Requests/src/System/Net/WebRequestMethods.cs
../../../external/corefx/src/System.Net.Requests/src/System/Net/WebResponse.cs


